<!DOCTYPE html>
<html lang="en">
<head>
    <h1>A brief insight into programming languages.</h1>
    <h4>Lorem ipsum, dolor sit amet consectetur adipiscing elit. Pariatur autem veritatis delectus? Minima ipsum
        recusandae voluptates temporibus consequuntur alias repudiandae!</h4>
    <h2>1995 Was a great year for programming languages!</h2>
</head>
<body>
<table>
  <tr>
    <th>Language</th>
    <th>Designed By</th>
    <th>First Appeared</th>
  </tr>
  <tr>
    <td>C++</td>
    <td>Bjarne Stoustrup</td>
    <td>1983</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Guido van Rossum</td>
    <td>1991</td>
  </tr>
  <tr>
    <td>Ruby</td>
    <td>Yukihiro Matsumodo</td>
    <td>1995</td>
  </tr>
  <tr>
    <td>Javascript</td>
    <td>Brendan Eich</td>
    <td>1995</td>
  </tr>
  <tr>
    <td>Java</td>
    <td>James Gosling</td>
    <td>1995</td>
  </tr>
  <tr>
    <td>PHP</td>
    <td>Rasmus Lerdorf</td>
    <td>1995</td>
  </tr>
</table>
</body>
<head>
    <h1>My Favourite Musical Genres</h1>
    <p>And some of their pioneers...</p>
    <ul>
  <li>Jazz
    <ul>
      <li>John Coltrane</li>
      <li>Charlie Parker</li>
      <li>Bill Evans</li>
      <li>Oscar Peterson</li>
      <li>Herbie Hancock</li>
    </ul>
  </li>
  <li>Hip Hop
    <ul>
      <li>Madlib</li>
      <li>MF DOOM</li>
      <li>J Dilla</li>
      <li>Mos Def</li>
      <li>Kanye West</li>
    </ul>
  </li>
  <li>Classical
    <ul>
      <li>Maurice Ravel</li>
      <li>Franz Liszt</li>
      <li>Olivier Messaien</li>
      <li>J.S Bach</li>
      <li>Igor Stravinsky</li>
    </ul>
  </li>
</ul>
</head>
<head>
    <h1>Contact Us!</h1>
</head>
<form>
  <fieldset>
    <legend>Enter your details</legend>
    <h2>General information</h2>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name">
    <br>
    <br>
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name">
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <br>
    <br>
    <label for="date-of-birth">Date of Birth:</label>
    <input type="date" id="dob" name="dob">
    <br>
    <br>
    <h2>Essential Questions</h2>
    <p>Back End, Front End or Full Stack?</p>
    <input type="radio" id="option1" name="options" value="option1">
    <label for="front-end">Front End</label><br>
    <input type="radio" id="option2" name="options" value="option2">
    <label for="back-end">Back End</label><br>
    <input type="radio" id="option3" name="options" value="option3">
    <label for="full-stack">Full Stack</label>
    <br>
    <br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
</html>